# code-tools

./: .gitignore  README.md  pom.xml
code-tools-project_generator/: README.md  pom.xml
code-tools-project_generator/src/main/java/top/iteratefast/codetool/project_generator/: FileRender.java  PathUtils.java  ProjectRender.java  StringRender.java
code-tools-project_generator/src/test/java/test/: PathUtilsTest.java  ProjectRenderTest.java  StringRenderTest.java
code-tools-project_generator/src/test/resources/spring-boot-mvc-tpl/: .gitignore  pom.xml
code-tools-project_generator/src/test/resources/spring-boot-mvc-tpl/src/main/java/#{basePkg}/: Application.java
code-tools-project_generator/src/test/resources/spring-boot-mvc-tpl/src/main/java/#{basePkg}/dao/: #[daos][className].java
code-tools-project_generator/src/test/resources/spring-boot-mvc-tpl/src/main/resources/: application-dev.properties  application.properties
